Province_State,Confirmed
Alabama,19072
Alaska,512
Arizona,22886
Arkansas,8425
California,122168
Colorado,27346
Connecticut,43239
Delaware,9746
District of Columbia,9120
Florida,60183
Georgia,49859
Hawaii,655
Idaho,2990
Illinois,124759
Indiana,36096
Iowa,20806
Kansas,10167
Kentucky,10705
Louisiana,41562
Maine,2446
Maryland,55858
Massachusetts,102063
Michigan,58241
Minnesota,26273
Mississippi,16560
Missouri,14438
Montana,539
Nebraska,15139
Nevada,9111
New Hampshire,4876
New Jersey,162530
New Mexico,8353
New York,375133
North Carolina,32075
North Dakota,2706
Ohio,37282
Oklahoma,6907
Oregon,4474
Pennsylvania,78335
Rhode Island,15325
South Carolina,12415
South Dakota,5162
Tennessee,25190
Texas,70555
Utah,10813
Vermont,1026
Virginia,47856
Washington,22729
West Virginia,2102
Wisconsin,19892
Wyoming,921
